spring.datasource.url=jdbc:mysql://localhost/polyclinic

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#server.port=8090
#
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@iitdac.met.edu/xe
#spring.datasource.username=EAGLE
#spring.datasource.password=cdac
#
##Actuators configuration
#management.server.port=9000
#management.server.security.enabled=false
#management.endpoints.web.exposure.include=*



